# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-feather-a4orhirx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qg7PNrMtC2BG"
POSTGRES_PRISMA_URL="postgres://default:qg7PNrMtC2BG@ep-orange-feather-a4orhirx-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:qg7PNrMtC2BG@ep-orange-feather-a4orhirx-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:qg7PNrMtC2BG@ep-orange-feather-a4orhirx.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:qg7PNrMtC2BG@ep-orange-feather-a4orhirx-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
